<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ringside Health</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    *{
        font-family: "Roboto", sans-serif;
        padding: 0%;
        margin: 0%;
        text-decoration: none;
        list-style: none;
    }
    .container{
        max-width: 570px;
        padding-left: 40px;
        padding-right: 40px;
    }
    .max-width {
        max-width: 650px;
    }

    .mx-auto {
        margin-left: auto;
        margin-right: auto;
    }

    .bg-img {
        background-image: url(https://i.postimg.cc/s2trw4Cv/email.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        min-height: 380px !important;
    }
    .custom-4xl{
        font-size: 40px;

    }
    .py-10{

        padding-top: 10px;
        padding-bottom: 10px;
    }
    .px-17px{
        padding-left: 17px;
        padding-right: 17px;
    }
</style>

<body class="max-width mx-auto">
    <table cellpdding="0" cellspacing="0" border="0" style="width: 100%; background-attachment: #ffffff;">
        <tbody>
            <tr style="background-color: #4D4472;">
                <td style="padding-left: 275px; padding-right: 275px; padding-top: 9px; padding-bottom: 9px;">
                    <img src="https://i.postimg.cc/dDcstCWc/ringside.png" alt="ringside-logo">
                </td>
            </tr>
            <td class="bg-img container" style="width: 100%; max-width: 650px; height: 380px; " >
                <h2 style="color: white; max-width:346px; font-weight: 700; line-height: 42px; margin-bottom: 35px;" class="custom-4xl">Elevate Your Health with Ringside Health</h2>
                <a href="#" style="font-weight: 400px; font-size: 14px; line-height: 21px; color: white;  background-color: #4D4472; border-radius: 45px;" class="py-10 px-17px">Explore Premium Services</a>
                <img class="" src="https://i.postimg.cc/x1btvLRx/circle-arrow.png" alt="">
            </td>
            </tr>
        </tbody>
    </table>


</body>

</html>